<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Master Engineer CCSS</title>
   <link rel="shortcut icon" href="img/Logo.png">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6VV6P12Q35"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-6VV6P12Q35');
  </script>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <!-- Font Awesome -->
  <link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v6.2.0/css/all.css"/>
  <!-- Style.css -->
  <link rel="stylesheet" href="css/style.css" /> 
  <link rel="stylesheet" href="css/style3.css" /> 
 
 <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->

    <link rel="stylesheet" href="css/bootstrap.min.css" /> 

    <!-- Template Stylesheet -->
    <link rel="stylesheet" href="css/style2.css" /> 
   
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />



</head>




<!-- Modal start -->
        <!-- Modal HTML ->
        <div id="myModal" class="modal fade">
            <div class="modal-dialog modal-login">
                <div class="modal-content">
                  <button type="button" class=" btn btn-primary py-md-3 px-md-5 mt-2 close" data-dismiss="modal" aria-hidden="true">Cerrar </button>
                  <br>
                  
                    <div class="video-responsive embed-responsive embed-responsive-1by1">
                  
              <iframe width="660" height="415" src="https://www.youtube.com/embed/NCvIBUq2prw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                   	 </div>
                    
                    </div>
            </div>
        </div>
<!-- Modal end -->


<body>
    


  <!-- Whatsapp Icon -->
  <a href="https://wa.me/51986739018" class="btn-wsp" target="_blank">
	    <i class="fa-brands fa-whatsapp icono"></i>
  </a>
  <!-- Navbar -->
  <nav class="navbarME navbar-expand-lg navbar-mainbg">
    <!-- Logo -->
    <img class="" src="img/Logo.png" width=70 height=60 alt="Image">
    <a class="navbar-brand navbar-logo" href="#">Master Engineer CCSS</a>
    <!-- Collapse Button -->
    <button 
      class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars text-white"></i>
    </button>
    <!-- Links -->
    <div 
      class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto menun ">
            <!-- For Styling -->
            <div class="hori-selector">
              <div class="left"></div>
              <div class="right"></div>
            </div>
            <!-- Nav Links -->
            <li class="nav-item active " >
                <a href="#hero"
                  class="nav-link h4 text-dangerr" >
                  <i 
                    class="fa fa-home">
                  </i>Home
                </a>
            </li>
            <li class="nav-item   ">
                <a href="#Nosotros"
                  class="nav-link" >
                  <i 
                    class="fa fa-people-group">
                  </i>Nosotros
                </a>
            </li>
            <li class="nav-item">
                <a 
                  class="nav-link" href="#Proyectos">
                  <i class="fa-solid fa-person-digging"></i>
                  </i>Proyectos
                </a>
            </li>
            
            <li class="nav-item">
                <a 
                  class="nav-link" href="#Servicios">
                  <i class="fa fa-bell-concierge">
                  </i>Servicios
                </a>
            </li>
            <li class="nav-item">
                <a 
                  class="nav-link" href="#Consultoria_Especializada">
                  <i class="fa fa-bell-concierge">
                  </i>Consultoria Especializada
                </a>
            </li>
            <li class="nav-item">
                <a 
                  class="nav-link" href="#Cotización">
                  <i class="fa fa-bell-concierge">
                  </i>Cotización
                </a>
            </li>

            <li class="nav-item">
                <a 
                  class="nav-link" href="#Contacto">
                  <i 
                    class="fa  fa-phone">
                  </i>Contacto
                </a>
            </li>

        </ul>
    </div>
  </nav>

  

  <main id="hero"  >

    <section class='intro text-center'>
        <div class='intro__btn2 fa fa-tools '>  </div>
        <div class='intro__text  '> Master Engineer CCSS  </div>
        <button  href="#Contacto" class='intro__btn   py-md-3 px-md-5 mt-2' type='button'>Contactanos</button>
      </section>
      <video muted autoplay loop>
        <source src="./video/Portada.mp4" type="video/mp4">
    </video>
    <div class="capa"></div>

    </main>


    <!-- Carousel Start -->    
    
        <!--Waves Container-->
        <div>
          <svg class="wave" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
              <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
            </defs>
            <g class="parallax">
              <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7)" />
              <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
              <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
              <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
            </g>
          </svg>
        </div>
        <!--Waves end-->
    
    <!-- Carousel End -->


    

    <!-- Nosotros Start -->
    <div  class="container-fluid py-6 px-5 " id=Nosotros>
        <div class="text-center mx-auto mb-4" style="max-width: 600px;">
            <h1  data-aos="fade-down" data-aos-delay="200"class="display-5 text-uppercase mb-4 font-1"> <span class="text-primary">¿</span> Quienes <span class="text-primary">Somos ?</span> </h1>
        </div>
        <div  data-aos="fade-zoom" data-aos-delay="200"  class="" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;">
        
        <div class="text-center mx-auto mb-5" style="max-width: 900px;">
            <h4 class=" mb-4 px-3 py-3">Somos una empresa especializada en Infraestructura Vial, estudios, diseño, asesoría, 
            informes o dictamen pericial, gestión de Infraestructura Vial para urbanización, 
            carretera y aeropuerto. Brindamos a nuestros clientes un excelente servicio, calidad y compromiso.</h4>
        </div>
    </div>
        <div class="row g-5">
            <div class="col-lg-7">
                <h1 data-aos="fade-down" data-aos-delay="200" class="display-5 text-uppercase mb-4 font-1">PROPUESTA DE  <span class="text-primary">VALOR</span></h1>
                <h4 data-aos="fade-zoom" data-aos-delay="200" class=" mb-4 text-body px-3 py-3 "style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">MASTER ENGINEER CCSS S.A.C es una empresa consultora, constructora, supervisora y 
                  software de ingeniería, especializada en los estudios y diseños, diagnósticos, asesorías, e interventoría de infraestructura vial.</h4>
                <div class="row gx-5 py-2">
                
                    <div  data-aos="fade-right" data-aos-delay="400"  class="col-sm-6 mb-2 px-3 py-3" style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
                        <h5 class="fw-bold mb-2"><i class="fa fa-check text-primary me-3 font-1"></i>MISIÓN</h5>
                        <div class="mb-2">
                          <p class="mb-4">Generamos un crecimiento en el sector de Infraestructura vial ofreciendo servicios de alta calidad, con recurso
                           humano competente e implementando tecnología, generando reconocimiento y confianza en nuestros clientes.</p>
                        </div>
                    </div>
                    
                    <div  data-aos="fade-right" data-aos-delay="200"  class="col-sm-6 mb-2 px-3 py-3" style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
                        <h5 class="fw-bold mb-2"><i class="fa fa-check text-primary me-3 font-1"></i>VISIÓN</h5>
                        <div class="mb-2">
                          <p class="mb-4">Somos referentes en el sector de Infraestructura Vial con prestigio y rentabilidad apoyada en un buen servicio,
                           calidad y compromiso, disponiendo tecnología y profesional.</p>
                        </div>
                    </div>
                    
                </div>
               
                
            </div>
            <div class="col-lg-5 pb-5" style="min-height: 400px;">
                <div data-aos="zoom-in" data-aos-delay="200" class=" position-relative bg-dark-radial h-100 ms-5">
                    <img class="position-absolute w-100 h-100 mt-5 ms-n5 rounded-3" src="img/About.webp" style="object-fit: cover;">
                </div>
            </div>
        </div>
    </div>
    <!-- Nosotros End -->

    <!-- Clientes Start -->
    <div  class="container-fluid py-6 px-5 " id=Clientes>
        <div class="text-center mx-auto mb-4" style="max-width: 600px;">
            <h1  data-aos="fade-down" data-aos-delay="200"class="display-5 text-uppercase mb-4 font-1"> <span class="text-primary">¡</span> Nuestros <span class="text-primary">Clientes !</span> </h1>
        </div>
<div class="box py-4" data-aos="fade-zoom" data-aos-delay="200">
    <div class="text-center  ">
        <img class="py-2" src="img/Clientes/CLI1.png" width=242 height=92 alt="Image" >
        <img class="py-2" src="img/Clientes/CLI2.png" width=230 height=92 alt="Image">
        <img class="py-2" src="img/Clientes/CLI3.png" width=231 height=92 alt="Image">
        <img class="py-2" src="img/Clientes/CLI4.png" width=140 height=140 alt="Image">
        <img class="py-2" src="img/Clientes/CLI5.png" width=200 height=92 alt="Image" >
    </div>
</div>

</div>

    <!-- Clientes End -->

    <div data-aos="fade-down" data-aos-delay="200">
<svg id="wave" style="transform:rotate(0deg); transition: 0.3s" viewBox="0 0 1440 270" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(164.249, 69.802, 39.468, 1)" offset="0%"></stop><stop stop-color="rgba(216.615, 164.596, 49.606, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,0L80,18C160,36,320,72,480,72C640,72,800,36,960,49.5C1120,63,1280,126,1440,148.5C1600,171,1760,153,1920,157.5C2080,162,2240,189,2400,202.5C2560,216,2720,216,2880,216C3040,216,3200,216,3360,216C3520,216,3680,216,3840,193.5C4000,171,4160,126,4320,90C4480,54,4640,27,4800,27C4960,27,5120,54,5280,67.5C5440,81,5600,81,5760,90C5920,99,6080,117,6240,144C6400,171,6560,207,6720,207C6880,207,7040,171,7200,171C7360,171,7520,207,7680,207C7840,207,8000,171,8160,162C8320,153,8480,171,8640,171C8800,171,8960,153,9120,153C9280,153,9440,171,9600,175.5C9760,180,9920,171,10080,166.5C10240,162,10400,162,10560,175.5C10720,189,10880,216,11040,207C11200,198,11360,153,11440,130.5L11520,108L11520,270L11440,270C11360,270,11200,270,11040,270C10880,270,10720,270,10560,270C10400,270,10240,270,10080,270C9920,270,9760,270,9600,270C9440,270,9280,270,9120,270C8960,270,8800,270,8640,270C8480,270,8320,270,8160,270C8000,270,7840,270,7680,270C7520,270,7360,270,7200,270C7040,270,6880,270,6720,270C6560,270,6400,270,6240,270C6080,270,5920,270,5760,270C5600,270,5440,270,5280,270C5120,270,4960,270,4800,270C4640,270,4480,270,4320,270C4160,270,4000,270,3840,270C3680,270,3520,270,3360,270C3200,270,3040,270,2880,270C2720,270,2560,270,2400,270C2240,270,2080,270,1920,270C1760,270,1600,270,1440,270C1280,270,1120,270,960,270C800,270,640,270,480,270C320,270,160,270,80,270L0,270Z"></path><defs><linearGradient id="sw-gradient-1" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(193.847, 180.288, 136.322, 1)" offset="0%"></stop><stop stop-color="rgba(198.401, 139.122, 63.357, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 50px); opacity:0.9" fill="url(#sw-gradient-1)" d="M0,27L80,58.5C160,90,320,153,480,184.5C640,216,800,216,960,180C1120,144,1280,72,1440,40.5C1600,9,1760,18,1920,31.5C2080,45,2240,63,2400,63C2560,63,2720,45,2880,72C3040,99,3200,171,3360,184.5C3520,198,3680,153,3840,153C4000,153,4160,198,4320,184.5C4480,171,4640,99,4800,85.5C4960,72,5120,117,5280,117C5440,117,5600,72,5760,85.5C5920,99,6080,171,6240,202.5C6400,234,6560,225,6720,207C6880,189,7040,162,7200,153C7360,144,7520,153,7680,157.5C7840,162,8000,162,8160,144C8320,126,8480,90,8640,103.5C8800,117,8960,180,9120,193.5C9280,207,9440,171,9600,135C9760,99,9920,63,10080,67.5C10240,72,10400,117,10560,126C10720,135,10880,108,11040,112.5C11200,117,11360,153,11440,171L11520,189L11520,270L11440,270C11360,270,11200,270,11040,270C10880,270,10720,270,10560,270C10400,270,10240,270,10080,270C9920,270,9760,270,9600,270C9440,270,9280,270,9120,270C8960,270,8800,270,8640,270C8480,270,8320,270,8160,270C8000,270,7840,270,7680,270C7520,270,7360,270,7200,270C7040,270,6880,270,6720,270C6560,270,6400,270,6240,270C6080,270,5920,270,5760,270C5600,270,5440,270,5280,270C5120,270,4960,270,4800,270C4640,270,4480,270,4320,270C4160,270,4000,270,3840,270C3680,270,3520,270,3360,270C3200,270,3040,270,2880,270C2720,270,2560,270,2400,270C2240,270,2080,270,1920,270C1760,270,1600,270,1440,270C1280,270,1120,270,960,270C800,270,640,270,480,270C320,270,160,270,80,270L0,270Z"></path><defs><linearGradient id="sw-gradient-2" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(248.49, 203.805, 146.691, 1)" offset="0%"></stop><stop stop-color="rgba(221.168, 194.114, 134.309, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 100px); opacity:0.8" fill="url(#sw-gradient-2)" d="M0,81L80,72C160,63,320,45,480,49.5C640,54,800,81,960,94.5C1120,108,1280,108,1440,94.5C1600,81,1760,54,1920,45C2080,36,2240,45,2400,67.5C2560,90,2720,126,2880,144C3040,162,3200,162,3360,135C3520,108,3680,54,3840,31.5C4000,9,4160,18,4320,49.5C4480,81,4640,135,4800,153C4960,171,5120,153,5280,121.5C5440,90,5600,45,5760,31.5C5920,18,6080,36,6240,40.5C6400,45,6560,36,6720,45C6880,54,7040,81,7200,117C7360,153,7520,198,7680,180C7840,162,8000,81,8160,67.5C8320,54,8480,108,8640,121.5C8800,135,8960,108,9120,94.5C9280,81,9440,81,9600,99C9760,117,9920,153,10080,180C10240,207,10400,225,10560,211.5C10720,198,10880,153,11040,117C11200,81,11360,54,11440,40.5L11520,27L11520,270L11440,270C11360,270,11200,270,11040,270C10880,270,10720,270,10560,270C10400,270,10240,270,10080,270C9920,270,9760,270,9600,270C9440,270,9280,270,9120,270C8960,270,8800,270,8640,270C8480,270,8320,270,8160,270C8000,270,7840,270,7680,270C7520,270,7360,270,7200,270C7040,270,6880,270,6720,270C6560,270,6400,270,6240,270C6080,270,5920,270,5760,270C5600,270,5440,270,5280,270C5120,270,4960,270,4800,270C4640,270,4480,270,4320,270C4160,270,4000,270,3840,270C3680,270,3520,270,3360,270C3200,270,3040,270,2880,270C2720,270,2560,270,2400,270C2240,270,2080,270,1920,270C1760,270,1600,270,1440,270C1280,270,1120,270,960,270C800,270,640,270,480,270C320,270,160,270,80,270L0,270Z"></path><defs><linearGradient id="sw-gradient-3" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(198.401, 104.206, 24.152, 1)" offset="0%"></stop><stop stop-color="rgba(221.168, 131.577, 0, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 150px); opacity:0.7" fill="url(#sw-gradient-3)" d="M0,54L80,67.5C160,81,320,108,480,99C640,90,800,45,960,27C1120,9,1280,18,1440,49.5C1600,81,1760,135,1920,162C2080,189,2240,189,2400,189C2560,189,2720,189,2880,180C3040,171,3200,153,3360,148.5C3520,144,3680,153,3840,144C4000,135,4160,108,4320,108C4480,108,4640,135,4800,157.5C4960,180,5120,198,5280,202.5C5440,207,5600,198,5760,193.5C5920,189,6080,189,6240,175.5C6400,162,6560,135,6720,130.5C6880,126,7040,144,7200,144C7360,144,7520,126,7680,130.5C7840,135,8000,162,8160,180C8320,198,8480,207,8640,202.5C8800,198,8960,180,9120,157.5C9280,135,9440,108,9600,121.5C9760,135,9920,189,10080,184.5C10240,180,10400,117,10560,112.5C10720,108,10880,162,11040,157.5C11200,153,11360,90,11440,58.5L11520,27L11520,270L11440,270C11360,270,11200,270,11040,270C10880,270,10720,270,10560,270C10400,270,10240,270,10080,270C9920,270,9760,270,9600,270C9440,270,9280,270,9120,270C8960,270,8800,270,8640,270C8480,270,8320,270,8160,270C8000,270,7840,270,7680,270C7520,270,7360,270,7200,270C7040,270,6880,270,6720,270C6560,270,6400,270,6240,270C6080,270,5920,270,5760,270C5600,270,5440,270,5280,270C5120,270,4960,270,4800,270C4640,270,4480,270,4320,270C4160,270,4000,270,3840,270C3680,270,3520,270,3360,270C3200,270,3040,270,2880,270C2720,270,2560,270,2400,270C2240,270,2080,270,1920,270C1760,270,1600,270,1440,270C1280,270,1120,270,960,270C800,270,640,270,480,270C320,270,160,270,80,270L0,270Z"></path></svg> 
    <!--Brochure Start->
        <div class="center-box">
        <div class="animated-border-box-glow"></div>
        <div class="animated-border-box text-center py-1">
            <iframe src="https://comunidadupnedu-my.sharepoint.com/personal/n00201888_upn_pe/_layouts/15/Doc.aspx?sourcedoc={daa38399-0e14-4f93-906a-bd24f23861d3}&amp;action=embedview&amp;wdAr=1.7777777777777777" width="714px" height="432px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>        </div>
    
    </div> 
    <!--Brochure End-->
   


    
    <!-- Portfolio Start -->
    <div class="container-fluid bg-naranja py-6 px-5 " id="Proyectos">
        <div class="text-center mx-auto mb-5" style="max-width: 600px;">
            <h1 data-aos="fade-down" data-aos-delay="200" class="display-5  mb-4 font-1">Nuestros <span class="text-white">Proyectos</span></h1>
        </div>
        <div data-aos="fade-zoom" data-aos-delay="200"  class="row gx-5">
            <div class="col-12 text-center">
                <div class="d-inline-block bg-dark-radial text-center pt-4 px-5 mb-5">
                    <ul class="list-inline mb-0" id="portfolio-flters">

                        <li class="btn btn-outline-primary bg-white p-2 mx-2 mb-4" data-filter=".first">
                            <img src="img/ConsultoriaEspecializada/Imagen 3.png" style="width: 180px; height: 100px;">
                            <div class="position-absolute top-0 start-0 end-0 bottom-0 m-2 d-flex align-items-center justify-content-center" style="background: rgba(4, 15, 40, .3);">
                                <h6 class="text-white text-uppercase m-0">Pavimentación</h6>
                            </div>
                        </li>
                        <li class="btn btn-outline-primary bg-white p-2 mx-2 mb-4" data-filter=".second">
                            <img src="img/Ev.Pavimento/2/image_3.jpg" style="width: 180px; height: 100px;">
                            <div class="position-absolute top-0 start-0 end-0 bottom-0 m-2 d-flex align-items-center justify-content-center" style="background: rgba(4, 15, 40, .3);">
                                <h6 class="text-white text-uppercase m-0">Evaluación de pavimento</h6>
                            </div>
                        </li>
                        <li class="btn btn-outline-primary bg-white p-2 mx-2 mb-4" data-filter=".third">
                            <img src="img/ConsultoriaEspecializada/Imagen 1.jpg" style="width: 180px; height: 100px;">
                            <div class="position-absolute top-0 start-0 end-0 bottom-0 m-2 d-flex align-items-center justify-content-center" style="background: rgba(4, 15, 40, .3);">
                                <h6 class="text-white text-uppercase m-0">Metodología BIM</h6>
                            </div>
                        </li>
                        <li class="btn btn-outline-primary bg-white p-2 mx-2 mb-4" data-filter=".four">
                            <img src="img/Laboratorio/1/7.png" style="width: 180px; height: 100px;">
                            <div class="position-absolute top-0 start-0 end-0 bottom-0 m-2 d-flex align-items-center justify-content-center" style="background: rgba(4, 15, 40, .3);">
                                <h6 class="text-white text-uppercase m-0">Laboratorio</h6>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div  data-aos="zoom" data-aos-delay="200" class="row g-5 portfolio-container">

            
       <!-- Pavimentación-->
        
            <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item first">
                <div class="position-relative portfolio-box">
                    <img style="border: 1px  solid white; border-radius:22px;border-color: #0c144bdb;" 
                     class="img-fluid w-100"  class="img-fluid w-100" src="img/Pavimentacion/1/Supervicion-1a.png" alt="">
                    <a class="portfolio-title shadow-sm" href="">
                        <p class="h6 text-uppercase">Prueba del micropavimento altamente modificado con polímeros</p>
                        <span class="text-body"><i class="fa fa-map-marker-alt text-primary me-2"></i>CARRETERA INTEROCEÁNICA SUR TRAMO 02 </span>
                    </a>
                    <a class="portfolio-btn" href="img/Pavimentacion/1/Supervicion-1a.png" data-lightbox="Pavimentacion-1">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                    <a  href="img/Pavimentacion/1/Supervicion-1b.png" data-lightbox="Pavimentacion-1">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                    <a  href="img/Pavimentacion/1/Supervicion-1c.png" data-lightbox="Pavimentacion-1">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                    <a  href="img/Pavimentacion/1/Supervicion-1d.png" data-lightbox="Pavimentacion-1">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                    <a  href="img/Pavimentacion/1/Supervicion-1e.png" data-lightbox="Pavimentacion-1">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
            
            <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item first">
                <div class="position-relative portfolio-box">
                    <img style="border: 1px  solid white; border-radius:22px;border-color: #0c144bdb;" 
                    class="img-fluid w-100" src="img/Pavimentacion/2/image_10.jpeg" alt="">
                    <a class="portfolio-title shadow-sm" href="">
                        <p class="h6 text-uppercase">Diseño de pavimentos</p>
                        <span class="text-body"><i class="fa fa-map-marker-alt text-primary me-2"></i>Estación de servicios Gasocentro "LA JOYA" en  Arequipa  </span>
                        <span class="text-body"><i class="fa fa-map-marker-alt text-primary me-2"></i>Estación de servicios Gasocentro "CHANCAY" en Chancay-Huaral-Lima </span>
                    </a>
                    <a class="portfolio-btn" href="img/Pavimentacion/2/image_1.jpeg" data-lightbox="Pavimentacion-2">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                    <a  href="img/Pavimentacion/2/image_2.jpeg" data-lightbox="Pavimentacion-2">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                    <a  href="img/Pavimentacion/2/image_3.jpeg" data-lightbox="Pavimentacion-2">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                    <a  href="img/Pavimentacion/2/image_4.jpeg" data-lightbox="Pavimentacion-2">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                    <a  href="img/Pavimentacion/2/image_5.jpeg" data-lightbox="Pavimentacion-2">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                    <a  href="img/Pavimentacion/2/image_6.jpeg" data-lightbox="Pavimentacion-2">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                    <a  href="img/Pavimentacion/2/image_7.jpeg" data-lightbox="Pavimentacion-2">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                    <a  href="img/Pavimentacion/2/image_8.jpeg" data-lightbox="Pavimentacion-2">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                    <a  href="img/Pavimentacion/2/image_9.jpeg" data-lightbox="Pavimentacion-2">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                    <a  href="img/Pavimentacion/2/image_10.jpeg" data-lightbox="Pavimentacion-2">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                    <a  href="img/Pavimentacion/2/image_11.jpeg" data-lightbox="Pavimentacion-2">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
            
           
       <!-- Evaluación de Pavimento-->
       <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item second">
                <div class="position-relative portfolio-box">
                    <img style="border: 1px  solid white; border-radius:22px;border-color: #0c144bdb;" 
                     class="img-fluid w-100" src="img/Ev.Pavimento/1/Imagen_5.PNG" alt="">
                    <a class="portfolio-title shadow-sm" href="">
                        <p class="h6 text-uppercase">Determinación de las causas de las fallas presentadas en la pavimentación y alternativas de solución</p>
                        <span class="text-body"><i class="fa fa-map-marker-alt text-primary me-2"></i>Empresa Ransa </span>
                    </a>
                    <a class="portfolio-btn" href="img/Ev.Pavimento/1/Imagen_5.PNG" data-lightbox="EvPavim-1">
                        <i class="bi bi-plus text-white"></i>
                    </a>

                    <a  href="img/Ev.Pavimento/1/Imagen_6.PNG" data-lightbox="EvPavim-1">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                    <a  href="img/Ev.Pavimento/1/Imagen_7.PNG" data-lightbox="EvPavim-1">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                    <a  href="img/Ev.Pavimento/1/Imagen_8.PNG" data-lightbox="EvPavim-1">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                    <a  href="img/Ev.Pavimento/1/Imagen_9.PNG" data-lightbox="EvPavim-1">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                    <a  href="img/Ev.Pavimento/1/Imagen_10.PNG" data-lightbox="EvPavim-1">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                    <a  href="img/Ev.Pavimento/1/Imagen_11.PNG" data-lightbox="EvPavim-1">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
            
            <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item second">
                <div class="position-relative portfolio-box">
                    <img style="border: 1px  solid white; border-radius:22px;border-color: #0c144bdb;" 
                    class="img-fluid w-100" src="img/Ev.Pavimento/2/image_01.png" alt="">
                    <a class="portfolio-title shadow-sm" href="">
                        <p class="h6 text-uppercase">EVALUACIÓN, IDENTIFICACIÓN, DETERMINACIÓN Y SOLUCIÓN, A LAS FALLAS QUE SE
PRESENTAN EN SECTORES INTERVENIDOS COMO PARTE DEL MANTENIMIENTO PERIODICO</p>
                        <span class="text-body"><i class="fa fa-map-marker-alt text-primary me-2"></i>BERIA (KM 596+331.23) - IÑAPARI (KM 656+434.86) </span>
                    </a>
                    <a class="portfolio-btn" href="img/Ev.Pavimento/2/image_01.png" data-lightbox="EvPavim-2">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                    <a  href="img/Ev.Pavimento/2/image_1.jpg" data-lightbox="EvPavim-2">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                    <a  href="img/Ev.Pavimento/2/image_3.jpg" data-lightbox="EvPavim-2">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                    <a  href="img/Ev.Pavimento/2/image_7.jpg" data-lightbox="EvPavim-2">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                    <a  href="img/Ev.Pavimento/2/img_8.jpeg" data-lightbox="EvPavim-2">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                    <a  href="img/Ev.Pavimento/2/img_9.jpeg" data-lightbox="EvPavim-2">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                    <a  href="img/Ev.Pavimento/2/img_10.jpeg" data-lightbox="EvPavim-2">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                    <a  href="img/Ev.Pavimento/2/image_12.jpg" data-lightbox="EvPavim-2">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
        
       <!--Metodologia BIM-->
       <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item third">
                <div class="position-relative portfolio-box">
                    <img style="border: 1px  solid white; border-radius:22px;border-color: #0c144bdb;" 
                    class="img-fluid w-100" src="img/M.Bim/1/1.jpg" alt="">
                    <a class="portfolio-title shadow-sm" href="">
                        <p class="h6 text-uppercase">Cuantificación y simulación para gasocentros</p>
                        <span class="text-body"><i class="fa fa-map-marker-alt text-primary me-2"></i>Estación de servicios Gasocentro "LA JOYA" en  Arequipa  </span>
                        <span class="text-body"><i class="fa fa-map-marker-alt text-primary me-2"></i>Estación de servicios Gasocentro "CHANCAY" en Chancay-Huaral-Lima </span>
                    </a>
                    <a class="portfolio-btn" href="img/M.Bim/1/1.jpg" data-lightbox="BIM-2">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                    <a  href="img/M.Bim/1/2.jpg" data-lightbox="BIM-2">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                    <a  href="img/M.Bim/1/3.jpg" data-lightbox="BIM-2">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                    <a  href="img/M.Bim/1/4.jpg" data-lightbox="BIM-2">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                    <a  href="img/M.Bim/1/5.jpeg" data-lightbox="BIM-2">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
            
            <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item third">
                <div class="position-relative portfolio-box">
                    <img style="border: 1px  solid white; border-radius:22px;border-color: #0c144bdb;" 
                     class="img-fluid w-100" src="img/M.Bim/2/01.jpg" alt="">
                    <a class="portfolio-title shadow-sm" href="">
                        <p class="h6 text-uppercase">Cuantificación y simulación Para el Mantenimiento</p>
                        <span class="text-body"><i class="fa fa-map-marker-alt text-primary me-2"></i>BERIA (KM 596+331.23) - IÑAPARI (KM 656+434.86) </span>
                    </a>
                    <a class="portfolio-btn" href="img/M.Bim/2/1.jpeg" data-lightbox="BIM-1">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                    <a  href="img/M.Bim/2/2.jpeg" data-lightbox="BIM-1">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                    <a  href="img/M.Bim/2/3.jpeg" data-lightbox="BIM-1">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                  
                </div>
            </div>
       <!--Laboratorio-->
       <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item four">
                <div class="position-relative portfolio-box">
                    <img style="border: 1px  solid white; border-radius:22px;border-color: #0c144bdb;" 
                     class="img-fluid w-100" src="img/Laboratorio/1/3.png" alt="">
                    <a class="portfolio-title shadow-sm" href="">
                        <p class="h6 text-uppercase">DISEÑO DE MEZCLA DE CONCRETO HIDRAÚLICO Y CONTROLES DE CALIDAD PARA LOS PAVIMENTOS DE OBRAS EXTERIORES Y VEREDAS</p>
                        <span class="text-body"><i class="fa fa-map-marker-alt text-primary me-2"></i>HOSPITAL MARÍA AUXILIADORA DE AMAZONAS</span>
                    </a>
                    <a class="portfolio-btn" href="img/Laboratorio/1/3.png" data-lightbox="Lab-1">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                    <a  href="img/Laboratorio/1/1.png" data-lightbox="Lab-1">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                    <a  href="img/Laboratorio/1/2.png" data-lightbox="Lab-1">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                    <a  href="img/Laboratorio/1/4.png" data-lightbox="Lab-1">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                    <a  href="img/Laboratorio/1/5.png" data-lightbox="Lab-1">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                    <a  href="img/Laboratorio/1/6.png" data-lightbox="Lab-1">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                    <a  href="img/Laboratorio/1/7.png" data-lightbox="Lab-1">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
            
            <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item four">
                <div class="position-relative portfolio-box">
                    <img style="border: 1px  solid white; border-radius:22px;border-color: #0c144bdb;" 
                    class="img-fluid w-100" src="img/Laboratorio/2/3.png" alt="">
                    <a class="portfolio-title shadow-sm" href="">
                        <p class="h6 text-uppercase">DISEÑO DE MEZCLA DE CONCRETO HIDRÁULICO Y CONTROLES DE CALIDAD PARA LOSA DE CIMENTACIÓN Y MUROS DE CONTENCIÓN </p>
                        <span class="text-body"><i class="fa fa-map-marker-alt text-primary me-2"></i>HOSPITAL MARÍA AUXILIADORA DE AMAZONAS</span>
                    </a>
                    <a class="portfolio-btn" href="img/Laboratorio/2/3.png" data-lightbox="Lab-2">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                    <a  href="img/Laboratorio/2/1.png" data-lightbox="Lab-2">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                    <a  href="img/Laboratorio/2/2.png" data-lightbox="Lab-2">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                    <a  href="img/Laboratorio/2/4.png" data-lightbox="Lab-2">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                    <a  href="img/Laboratorio/2/5.png" data-lightbox="Lab-2">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
             <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item four">
                <div class="position-relative portfolio-box">
                    <img style="border: 1px  solid white; border-radius:22px;border-color: #0c144bdb;" 
                     class="img-fluid w-100" src="img/Laboratorio/3/2.png" alt="">
                    <a class="portfolio-title shadow-sm" href="">
                        <p class="h6 text-uppercase">DISEÑO DEL CONTRAPISO DEL BLOQUE I</p>
                        <span class="text-body"><i class="fa fa-map-marker-alt text-primary me-2"></i>HOSPITAL MARÍA AUXILIADORA DE AMAZONAS</span>
                    </a>
                    <a class="portfolio-btn" href="img/Laboratorio/3/2.png" data-lightbox="Lab-3">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                    <a  href="img/Laboratorio/3/1.png" data-lightbox="Lab-3">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                    <a  href="img/Laboratorio/3/3.png" data-lightbox="Lab-3">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                    <a  href="img/Laboratorio/3/4.png" data-lightbox="Lab-3">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                    <a  href="img/Laboratorio/3/5.png" data-lightbox="Lab-3">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                    <a  href="img/Laboratorio/3/6.png" data-lightbox="Lab-3">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                    <a  href="img/Laboratorio/3/7.png" data-lightbox="Lab-3">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
            

        </div>
    </div>
    <!-- Portfolio End -->
    <svg class=" mb-0" id="wave" style="transform:rotate(180deg); transition: 0.3s" viewBox="0 0 1440 270" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(164.249, 69.802, 39.468, 1)" offset="0%"></stop><stop stop-color="rgba(216.615, 164.596, 49.606, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,0L80,18C160,36,320,72,480,72C640,72,800,36,960,49.5C1120,63,1280,126,1440,148.5C1600,171,1760,153,1920,157.5C2080,162,2240,189,2400,202.5C2560,216,2720,216,2880,216C3040,216,3200,216,3360,216C3520,216,3680,216,3840,193.5C4000,171,4160,126,4320,90C4480,54,4640,27,4800,27C4960,27,5120,54,5280,67.5C5440,81,5600,81,5760,90C5920,99,6080,117,6240,144C6400,171,6560,207,6720,207C6880,207,7040,171,7200,171C7360,171,7520,207,7680,207C7840,207,8000,171,8160,162C8320,153,8480,171,8640,171C8800,171,8960,153,9120,153C9280,153,9440,171,9600,175.5C9760,180,9920,171,10080,166.5C10240,162,10400,162,10560,175.5C10720,189,10880,216,11040,207C11200,198,11360,153,11440,130.5L11520,108L11520,270L11440,270C11360,270,11200,270,11040,270C10880,270,10720,270,10560,270C10400,270,10240,270,10080,270C9920,270,9760,270,9600,270C9440,270,9280,270,9120,270C8960,270,8800,270,8640,270C8480,270,8320,270,8160,270C8000,270,7840,270,7680,270C7520,270,7360,270,7200,270C7040,270,6880,270,6720,270C6560,270,6400,270,6240,270C6080,270,5920,270,5760,270C5600,270,5440,270,5280,270C5120,270,4960,270,4800,270C4640,270,4480,270,4320,270C4160,270,4000,270,3840,270C3680,270,3520,270,3360,270C3200,270,3040,270,2880,270C2720,270,2560,270,2400,270C2240,270,2080,270,1920,270C1760,270,1600,270,1440,270C1280,270,1120,270,960,270C800,270,640,270,480,270C320,270,160,270,80,270L0,270Z"></path><defs><linearGradient id="sw-gradient-1" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(193.847, 180.288, 136.322, 1)" offset="0%"></stop><stop stop-color="rgba(198.401, 139.122, 63.357, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 50px); opacity:0.9" fill="url(#sw-gradient-1)" d="M0,27L80,58.5C160,90,320,153,480,184.5C640,216,800,216,960,180C1120,144,1280,72,1440,40.5C1600,9,1760,18,1920,31.5C2080,45,2240,63,2400,63C2560,63,2720,45,2880,72C3040,99,3200,171,3360,184.5C3520,198,3680,153,3840,153C4000,153,4160,198,4320,184.5C4480,171,4640,99,4800,85.5C4960,72,5120,117,5280,117C5440,117,5600,72,5760,85.5C5920,99,6080,171,6240,202.5C6400,234,6560,225,6720,207C6880,189,7040,162,7200,153C7360,144,7520,153,7680,157.5C7840,162,8000,162,8160,144C8320,126,8480,90,8640,103.5C8800,117,8960,180,9120,193.5C9280,207,9440,171,9600,135C9760,99,9920,63,10080,67.5C10240,72,10400,117,10560,126C10720,135,10880,108,11040,112.5C11200,117,11360,153,11440,171L11520,189L11520,270L11440,270C11360,270,11200,270,11040,270C10880,270,10720,270,10560,270C10400,270,10240,270,10080,270C9920,270,9760,270,9600,270C9440,270,9280,270,9120,270C8960,270,8800,270,8640,270C8480,270,8320,270,8160,270C8000,270,7840,270,7680,270C7520,270,7360,270,7200,270C7040,270,6880,270,6720,270C6560,270,6400,270,6240,270C6080,270,5920,270,5760,270C5600,270,5440,270,5280,270C5120,270,4960,270,4800,270C4640,270,4480,270,4320,270C4160,270,4000,270,3840,270C3680,270,3520,270,3360,270C3200,270,3040,270,2880,270C2720,270,2560,270,2400,270C2240,270,2080,270,1920,270C1760,270,1600,270,1440,270C1280,270,1120,270,960,270C800,270,640,270,480,270C320,270,160,270,80,270L0,270Z"></path><defs><linearGradient id="sw-gradient-2" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(248.49, 203.805, 146.691, 1)" offset="0%"></stop><stop stop-color="rgba(221.168, 194.114, 134.309, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 100px); opacity:0.8" fill="url(#sw-gradient-2)" d="M0,81L80,72C160,63,320,45,480,49.5C640,54,800,81,960,94.5C1120,108,1280,108,1440,94.5C1600,81,1760,54,1920,45C2080,36,2240,45,2400,67.5C2560,90,2720,126,2880,144C3040,162,3200,162,3360,135C3520,108,3680,54,3840,31.5C4000,9,4160,18,4320,49.5C4480,81,4640,135,4800,153C4960,171,5120,153,5280,121.5C5440,90,5600,45,5760,31.5C5920,18,6080,36,6240,40.5C6400,45,6560,36,6720,45C6880,54,7040,81,7200,117C7360,153,7520,198,7680,180C7840,162,8000,81,8160,67.5C8320,54,8480,108,8640,121.5C8800,135,8960,108,9120,94.5C9280,81,9440,81,9600,99C9760,117,9920,153,10080,180C10240,207,10400,225,10560,211.5C10720,198,10880,153,11040,117C11200,81,11360,54,11440,40.5L11520,27L11520,270L11440,270C11360,270,11200,270,11040,270C10880,270,10720,270,10560,270C10400,270,10240,270,10080,270C9920,270,9760,270,9600,270C9440,270,9280,270,9120,270C8960,270,8800,270,8640,270C8480,270,8320,270,8160,270C8000,270,7840,270,7680,270C7520,270,7360,270,7200,270C7040,270,6880,270,6720,270C6560,270,6400,270,6240,270C6080,270,5920,270,5760,270C5600,270,5440,270,5280,270C5120,270,4960,270,4800,270C4640,270,4480,270,4320,270C4160,270,4000,270,3840,270C3680,270,3520,270,3360,270C3200,270,3040,270,2880,270C2720,270,2560,270,2400,270C2240,270,2080,270,1920,270C1760,270,1600,270,1440,270C1280,270,1120,270,960,270C800,270,640,270,480,270C320,270,160,270,80,270L0,270Z"></path><defs><linearGradient id="sw-gradient-3" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(198.401, 104.206, 24.152, 1)" offset="0%"></stop><stop stop-color="rgba(221.168, 131.577, 0, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 150px); opacity:0.7" fill="url(#sw-gradient-3)" d="M0,54L80,67.5C160,81,320,108,480,99C640,90,800,45,960,27C1120,9,1280,18,1440,49.5C1600,81,1760,135,1920,162C2080,189,2240,189,2400,189C2560,189,2720,189,2880,180C3040,171,3200,153,3360,148.5C3520,144,3680,153,3840,144C4000,135,4160,108,4320,108C4480,108,4640,135,4800,157.5C4960,180,5120,198,5280,202.5C5440,207,5600,198,5760,193.5C5920,189,6080,189,6240,175.5C6400,162,6560,135,6720,130.5C6880,126,7040,144,7200,144C7360,144,7520,126,7680,130.5C7840,135,8000,162,8160,180C8320,198,8480,207,8640,202.5C8800,198,8960,180,9120,157.5C9280,135,9440,108,9600,121.5C9760,135,9920,189,10080,184.5C10240,180,10400,117,10560,112.5C10720,108,10880,162,11040,157.5C11200,153,11360,90,11440,58.5L11520,27L11520,270L11440,270C11360,270,11200,270,11040,270C10880,270,10720,270,10560,270C10400,270,10240,270,10080,270C9920,270,9760,270,9600,270C9440,270,9280,270,9120,270C8960,270,8800,270,8640,270C8480,270,8320,270,8160,270C8000,270,7840,270,7680,270C7520,270,7360,270,7200,270C7040,270,6880,270,6720,270C6560,270,6400,270,6240,270C6080,270,5920,270,5760,270C5600,270,5440,270,5280,270C5120,270,4960,270,4800,270C4640,270,4480,270,4320,270C4160,270,4000,270,3840,270C3680,270,3520,270,3360,270C3200,270,3040,270,2880,270C2720,270,2560,270,2400,270C2240,270,2080,270,1920,270C1760,270,1600,270,1440,270C1280,270,1120,270,960,270C800,270,640,270,480,270C320,270,160,270,80,270L0,270Z"></path></svg>
</div>
     

    

    <!-- Servicio Start -->  
    <div class="container-fluid py-1 px-5 " id="Servicios" >
       <div class="text-center mx-auto mb-5 "   style="max-width: 600px;">
            <h1 data-aos="fade-down" data-aos-delay="200" class="display-5 text-uppercase mb-4 font-1 "> Nuestros <span class="text-primary">Servicios</span> </h1>
        </div>    

        <div data-aos="fade-down" data-aos-delay="200" class="containerser bg-dark-radial  rounded-pill">
    
            <div data-aos="fade-down" data-aos-delay="200" class="boxser">
              <span></span>
              <div class="contentser">
                <h2>Gestión de Proyectos</h2>
                <p>•	aplicando la metodología VIRTUAL DESIGN AND CONSTRUCTION (VDC).</p>
              </div>
            </div>
            <div data-aos="fade-down" data-aos-delay="200" class="boxser">
                <span></span>
                <div class="contentser">
                  <h2>Metodología Bim</h2>
                  <p>•	Implementación y aplicación de la metodología BIM.</p>
                </div>
            </div>
            <div data-aos="fade-down" data-aos-delay="200" class="boxser">
                <span></span>
                <div class="contentser">
                  <h2>Fotogrametría con DRONES</h2>
                  <p2>•	 para el desarrollo de proyectos longitudinales aplicados con BIM, incluyendo la digitalización del terreno en 3D.</p2>
                </div>
              </div>
              <div data-aos="fade-down" data-aos-delay="200" class="boxser">
                <span></span>
                <div class="contentser">
                  <h2>Informe o dictamen Pericial </h2>
                  <p>•	Informe o dictamen pericial para infraestructura vial y pavimentos.</p>
                </div>
            </div>
            <div data-aos="fade-down" data-aos-delay="200" class="boxser">
                <span></span>
                <div class="contentser">
                  <h2>Estudio y supervisión</h2>
                  <p>•	Estudio y supervisión de proyectos de Infraestructura Vial.</p>
                </div>
            </div>
            <div data-aos="fade-down" data-aos-delay="200" class="boxser">
                <span></span>
                <div class="contentser">
                  <h2>Gestión de infraestructura</h2>
                  <p>•	Gestión de infraestructura vial y pavimentos.</p>
                </div>
            </div>
            <div data-aos="fade-down" data-aos-delay="200" class="boxser">
                <span></span>
                <div class="contentser">
                  <h2>Ensayos no destructivos</h2>
                  <p>•	Ensayos no destructivos para evaluación de pavimentos (incluye GPR)</p>
                </div>
            </div>
            <div  data-aos="fade-down" data-aos-delay="200" class="boxser">
                <span></span>
                <div class="contentser">
                  <h2>Bases tratadas o estabilizadas </h2>
                  <p>•	Bases tratadas o estabilizadas para pavimentos económicos y pavimentos compuestos.</p>
                </div>
            </div>
            <div data-aos="fade-down" data-aos-delay="200" class="boxser">
                <span></span>
                <div class="contentser">
                  <h2>Pavimentos</h2>
                  <p>•	 flexibles, rígidos y de geometría optimizada o losas cortas.</p>
                </div>
            </div>
            <div  data-aos="fade-down" data-aos-delay="200" class="boxser">
                <span></span>
                <div class="contentser">
                  <h2>Diseño de mezclas asfálticas</h2>
                  <p>•	 con equipos de alto desempeño y concreto hidráulico.</p>
                </div>
            </div>
            <div data-aos="fade-down" data-aos-delay="200" class="boxser">
                <span></span>
                <div class="contentser">
                  <h2>Estudio de mecánica de suelos</h2>
                  <p>•	 con fines de pavimentación y cimentaciones.</p>
                </div>
            </div>
            
            
        
          </div>
    </div>    
   
    <!-- Servicio End -->


    <div data-aos="fade-down" data-aos-delay="200">

<svg id="wave" style="transform:rotate(0deg); transition: 0.3s" viewBox="0 0 1440 270" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(164.249, 69.802, 39.468, 1)" offset="0%"></stop><stop stop-color="rgba(216.615, 164.596, 49.606, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,0L80,18C160,36,320,72,480,72C640,72,800,36,960,49.5C1120,63,1280,126,1440,148.5C1600,171,1760,153,1920,157.5C2080,162,2240,189,2400,202.5C2560,216,2720,216,2880,216C3040,216,3200,216,3360,216C3520,216,3680,216,3840,193.5C4000,171,4160,126,4320,90C4480,54,4640,27,4800,27C4960,27,5120,54,5280,67.5C5440,81,5600,81,5760,90C5920,99,6080,117,6240,144C6400,171,6560,207,6720,207C6880,207,7040,171,7200,171C7360,171,7520,207,7680,207C7840,207,8000,171,8160,162C8320,153,8480,171,8640,171C8800,171,8960,153,9120,153C9280,153,9440,171,9600,175.5C9760,180,9920,171,10080,166.5C10240,162,10400,162,10560,175.5C10720,189,10880,216,11040,207C11200,198,11360,153,11440,130.5L11520,108L11520,270L11440,270C11360,270,11200,270,11040,270C10880,270,10720,270,10560,270C10400,270,10240,270,10080,270C9920,270,9760,270,9600,270C9440,270,9280,270,9120,270C8960,270,8800,270,8640,270C8480,270,8320,270,8160,270C8000,270,7840,270,7680,270C7520,270,7360,270,7200,270C7040,270,6880,270,6720,270C6560,270,6400,270,6240,270C6080,270,5920,270,5760,270C5600,270,5440,270,5280,270C5120,270,4960,270,4800,270C4640,270,4480,270,4320,270C4160,270,4000,270,3840,270C3680,270,3520,270,3360,270C3200,270,3040,270,2880,270C2720,270,2560,270,2400,270C2240,270,2080,270,1920,270C1760,270,1600,270,1440,270C1280,270,1120,270,960,270C800,270,640,270,480,270C320,270,160,270,80,270L0,270Z"></path><defs><linearGradient id="sw-gradient-1" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(193.847, 180.288, 136.322, 1)" offset="0%"></stop><stop stop-color="rgba(198.401, 139.122, 63.357, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 50px); opacity:0.9" fill="url(#sw-gradient-1)" d="M0,27L80,58.5C160,90,320,153,480,184.5C640,216,800,216,960,180C1120,144,1280,72,1440,40.5C1600,9,1760,18,1920,31.5C2080,45,2240,63,2400,63C2560,63,2720,45,2880,72C3040,99,3200,171,3360,184.5C3520,198,3680,153,3840,153C4000,153,4160,198,4320,184.5C4480,171,4640,99,4800,85.5C4960,72,5120,117,5280,117C5440,117,5600,72,5760,85.5C5920,99,6080,171,6240,202.5C6400,234,6560,225,6720,207C6880,189,7040,162,7200,153C7360,144,7520,153,7680,157.5C7840,162,8000,162,8160,144C8320,126,8480,90,8640,103.5C8800,117,8960,180,9120,193.5C9280,207,9440,171,9600,135C9760,99,9920,63,10080,67.5C10240,72,10400,117,10560,126C10720,135,10880,108,11040,112.5C11200,117,11360,153,11440,171L11520,189L11520,270L11440,270C11360,270,11200,270,11040,270C10880,270,10720,270,10560,270C10400,270,10240,270,10080,270C9920,270,9760,270,9600,270C9440,270,9280,270,9120,270C8960,270,8800,270,8640,270C8480,270,8320,270,8160,270C8000,270,7840,270,7680,270C7520,270,7360,270,7200,270C7040,270,6880,270,6720,270C6560,270,6400,270,6240,270C6080,270,5920,270,5760,270C5600,270,5440,270,5280,270C5120,270,4960,270,4800,270C4640,270,4480,270,4320,270C4160,270,4000,270,3840,270C3680,270,3520,270,3360,270C3200,270,3040,270,2880,270C2720,270,2560,270,2400,270C2240,270,2080,270,1920,270C1760,270,1600,270,1440,270C1280,270,1120,270,960,270C800,270,640,270,480,270C320,270,160,270,80,270L0,270Z"></path><defs><linearGradient id="sw-gradient-2" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(248.49, 203.805, 146.691, 1)" offset="0%"></stop><stop stop-color="rgba(221.168, 194.114, 134.309, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 100px); opacity:0.8" fill="url(#sw-gradient-2)" d="M0,81L80,72C160,63,320,45,480,49.5C640,54,800,81,960,94.5C1120,108,1280,108,1440,94.5C1600,81,1760,54,1920,45C2080,36,2240,45,2400,67.5C2560,90,2720,126,2880,144C3040,162,3200,162,3360,135C3520,108,3680,54,3840,31.5C4000,9,4160,18,4320,49.5C4480,81,4640,135,4800,153C4960,171,5120,153,5280,121.5C5440,90,5600,45,5760,31.5C5920,18,6080,36,6240,40.5C6400,45,6560,36,6720,45C6880,54,7040,81,7200,117C7360,153,7520,198,7680,180C7840,162,8000,81,8160,67.5C8320,54,8480,108,8640,121.5C8800,135,8960,108,9120,94.5C9280,81,9440,81,9600,99C9760,117,9920,153,10080,180C10240,207,10400,225,10560,211.5C10720,198,10880,153,11040,117C11200,81,11360,54,11440,40.5L11520,27L11520,270L11440,270C11360,270,11200,270,11040,270C10880,270,10720,270,10560,270C10400,270,10240,270,10080,270C9920,270,9760,270,9600,270C9440,270,9280,270,9120,270C8960,270,8800,270,8640,270C8480,270,8320,270,8160,270C8000,270,7840,270,7680,270C7520,270,7360,270,7200,270C7040,270,6880,270,6720,270C6560,270,6400,270,6240,270C6080,270,5920,270,5760,270C5600,270,5440,270,5280,270C5120,270,4960,270,4800,270C4640,270,4480,270,4320,270C4160,270,4000,270,3840,270C3680,270,3520,270,3360,270C3200,270,3040,270,2880,270C2720,270,2560,270,2400,270C2240,270,2080,270,1920,270C1760,270,1600,270,1440,270C1280,270,1120,270,960,270C800,270,640,270,480,270C320,270,160,270,80,270L0,270Z"></path><defs><linearGradient id="sw-gradient-3" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(198.401, 104.206, 24.152, 1)" offset="0%"></stop><stop stop-color="rgba(221.168, 131.577, 0, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 150px); opacity:0.7" fill="url(#sw-gradient-3)" d="M0,54L80,67.5C160,81,320,108,480,99C640,90,800,45,960,27C1120,9,1280,18,1440,49.5C1600,81,1760,135,1920,162C2080,189,2240,189,2400,189C2560,189,2720,189,2880,180C3040,171,3200,153,3360,148.5C3520,144,3680,153,3840,144C4000,135,4160,108,4320,108C4480,108,4640,135,4800,157.5C4960,180,5120,198,5280,202.5C5440,207,5600,198,5760,193.5C5920,189,6080,189,6240,175.5C6400,162,6560,135,6720,130.5C6880,126,7040,144,7200,144C7360,144,7520,126,7680,130.5C7840,135,8000,162,8160,180C8320,198,8480,207,8640,202.5C8800,198,8960,180,9120,157.5C9280,135,9440,108,9600,121.5C9760,135,9920,189,10080,184.5C10240,180,10400,117,10560,112.5C10720,108,10880,162,11040,157.5C11200,153,11360,90,11440,58.5L11520,27L11520,270L11440,270C11360,270,11200,270,11040,270C10880,270,10720,270,10560,270C10400,270,10240,270,10080,270C9920,270,9760,270,9600,270C9440,270,9280,270,9120,270C8960,270,8800,270,8640,270C8480,270,8320,270,8160,270C8000,270,7840,270,7680,270C7520,270,7360,270,7200,270C7040,270,6880,270,6720,270C6560,270,6400,270,6240,270C6080,270,5920,270,5760,270C5600,270,5440,270,5280,270C5120,270,4960,270,4800,270C4640,270,4480,270,4320,270C4160,270,4000,270,3840,270C3680,270,3520,270,3360,270C3200,270,3040,270,2880,270C2720,270,2560,270,2400,270C2240,270,2080,270,1920,270C1760,270,1600,270,1440,270C1280,270,1120,270,960,270C800,270,640,270,480,270C320,270,160,270,80,270L0,270Z"></path></svg> 

    <!-- ConsultaEspecializada Start -->
    <div class="container-fluid bg-naranja py-6 px-5" id="Consultoria_Especializada">
        <div class="text-center mx-auto mb-5" style="max-width: 600px;">
            <h1 data-aos="fade-down" data-aos-delay="200" class="display-5  mb-4 font-1">Consultoria <span class="text-white">Especializada</span></h1>
        </div>
        <div data-aos="fade-zoom" data-aos-delay="200" class="row gx-5">
            <div class="col-12 text-center">
                <div class="d-inline-block bg-dark-radial text-center pt-4 px-5 mb-5">
                    <ul class="list-inline mb-0" id="portfolio-flters">
                                           

                        <li class="btn btn-outline-primary bg-white p-2 mx-2 mb-4 active" data-filter=".first">
                            <img src="img/ConsultoriaEspecializada/Imagen 5.png" style="width: 180px; height: 100px;">
                            <div class="position-absolute top-0 start-0 end-0 bottom-0 m-2 d-flex align-items-center justify-content-center" style="background: rgba(4, 15, 40, .3);">
                                <h6 class="text-white text-uppercase m-0">Pavimentos</h6>
                            </div>
                        </li>
                        <li class="btn btn-outline-primary bg-white p-2 mx-2 mb-4 sec" data-filter=".second" >
                            <img src="img/ConsultoriaEspecializada/Imagen 7.png" style="width: 180px; height: 100px;">
                            <div class="position-absolute top-0 start-0 end-0 bottom-0 m-2 d-flex align-items-center justify-content-center" style="background: rgba(4, 15, 40, .3);">
                                <h6 class="text-white text-uppercase m-0">Infraestructura vial</h6>
                            </div>
                        </li>
                        <li class="btn btn-outline-primary bg-white p-2 mx-2 mb-4" data-filter=".third">
                            <img src="img/ConsultoriaEspecializada/Imagen 6.png" style="width: 180px; height: 100px;">
                            <div class="position-absolute top-0 start-0 end-0 bottom-0 m-2 d-flex align-items-center justify-content-center" style="background: rgba(4, 15, 40, .3);">
                                <h6 class="text-white text-uppercase m-0">Geotecnia y mecánica de suelos</h6>
                            </div>
                        </li>
                        <li class="btn btn-outline-primary bg-white p-2 mx-2 mb-4" data-filter=".four">
                            <img src="img/ConsultoriaEspecializada/Imagen 1.jpg" style="width: 180px; height: 100px;">
                            <div class="position-absolute top-0 start-0 end-0 bottom-0 m-2 d-flex align-items-center justify-content-center" style="background: rgba(4, 15, 40, .3);">
                                <h6 class="text-white text-uppercase m-0">Metodologia Bim</h6>
                            </div>
                        </li>
                        <li class="btn btn-outline-primary bg-white p-2 mx-2 mb-4" data-filter=".five">
                            <img src="img/ConsultoriaEspecializada/Imagen 8.jpg" style="width: 180px; height: 100px;">
                            <div class="position-absolute top-0 start-0 end-0 bottom-0 m-2 d-flex align-items-center justify-content-center" style="background: rgba(4, 15, 40, .3);">
                                <h6 class="text-white text-uppercase m-0">Diseño de mezclas asfalticas de alto desempeño</h6>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div data-aos="zoom" data-aos-delay="200"  class="row g-5 portfolio-container">
       <!-- Pavimentación-->
        
            <div class="py-4 col-xl-4 col-lg-6 col-md-6 portfolio-item first">
                <div class="position-relative portfolio-box">
                    <a class="portfolio-title shadow-sm" >
                        <p class="h6 text-uppercase">•	Estudio y diseño de PAVIMENTOS RÍGIDOS Y LOSAS CORTAS. </p>
                        <span class="text-body"><i class="fa fa-tags text-primary me-2"></i>Categoria Pavimentos </span>                       
                    </a>                   
                    
                    <a   data-lightbox="">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
            
            <div class="py-4 col-xl-4 col-lg-6 col-md-6 portfolio-item first">
                <div class="position-relative portfolio-box">
                    <a class="portfolio-title shadow-sm" >
                        <p class="h6 text-uppercase">•	Diseño de PAVIMENTO FLEXIBLE. </p>
                        <span class="text-body"><i class="fa fa-tags text-primary me-2"></i>Categoria Pavimentos </span>                       
                    </a>                   
                    
                    <a   data-lightbox="">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
            
            <div class="py-4 col-xl-4 col-lg-6 col-md-6 portfolio-item first">
                <div class="position-relative portfolio-box">
                    <a class="portfolio-title shadow-sm" >
                        <p class="h6 text-uppercase">•	Ejecución y supervisión de estándares de desempeño en las carreteras. </p>
                        <span class="text-body"><i class="fa fa-tags text-primary me-2"></i>Categoria Pavimentos </span>                       
                    </a>                   
                    
                    <a   data-lightbox="">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
            
            <div class="py-4 col-xl-4 col-lg-6 col-md-6 portfolio-item first">
                <div class="position-relative portfolio-box">
                    <a class="portfolio-title shadow-sm" >
                        <p class="h6 text-uppercase">•	Evaluación de pavimentos. </p>
                        <span class="text-body"><i class="fa fa-tags text-primary me-2"></i>Categoria Pavimentos </span>                       
                    </a>                   
                    
                    <a   data-lightbox="">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
            
            <div class="py-4 col-xl-4 col-lg-6 col-md-6 portfolio-item first">
                <div class="position-relative portfolio-box">
                    <a class="portfolio-title shadow-sm" >
                        <p class="h6 text-uppercase">•	Evaluación, diagnóstico y definición de comportamiento de pavimentos en servicio. </p>
                        <span class="text-body"><i class="fa fa-tags text-primary me-2"></i>Categoria Pavimentos </span>                       
                    </a>                   
                    
                    <a   data-lightbox="">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
            
            <div class="py-4 col-xl-4 col-lg-6 col-md-6 portfolio-item first">
                <div class="position-relative portfolio-box">
                    <a class="portfolio-title shadow-sm" >
                        <p class="h6 text-uppercase">•	Soluciones básicas o bases estabilizadas paras vías de bajo volumen.</p>
                        <span class="text-body"><i class="fa fa-tags text-primary me-2"></i>Categoria Pavimentos </span>                       
                    </a>                   
                    
                    <a   data-lightbox="">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
           
       <!-- Infraestructura vial -->     
            
            <div class="py-4 col-xl-4 col-lg-6 col-md-6 portfolio-item second">
                <div class="position-relative portfolio-box">
                    <a class="portfolio-title shadow-sm" >
                        <p class="h6 text-uppercase">•	Carreteras concesionadas. </p>
                        <span class="text-body"><i class="fa fa-tags text-primary me-2"></i>Categoria Infraestructura vial </span>                       
                    </a>                   
                    
                    <a   data-lightbox="">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
            <div class="py-4 col-xl-4 col-lg-6 col-md-6 portfolio-item second">
                <div class="position-relative portfolio-box">
                    <a class="portfolio-title shadow-sm" >
                        <p class="h6 text-uppercase">•	Proyecto pilotos o de investigación Carreteras bajo criterio de desempeño o niveles de servicio.</p>
                        <span class="text-body"><i class="fa fa-tags text-primary me-2"></i>Categoria Infraestructura vial </span>                       
                    </a>                   
                    
                    <a   data-lightbox="">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
            <div class="py-4 col-xl-4 col-lg-6 col-md-6 portfolio-item second">
                <div class="position-relative portfolio-box">
                    <a class="portfolio-title shadow-sm" >
                        <p class="h6 text-uppercase">•	Soluciones tecnológicas para proyectos de Infraestructura Vial.</p>
                        <span class="text-body"><i class="fa fa-tags text-primary me-2"></i>Categoria Infraestructura vial </span>                       
                    </a>                   
                    
                    <a   data-lightbox="">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
            
            
           
       <!-- GEOTECNIA Y MECANICA DE SUELOS -->   
       
            <div class="py-4 col-xl-4 col-lg-6 col-md-6 portfolio-item third">
                <div class="position-relative portfolio-box">
                    <a class="portfolio-title shadow-sm" >
                        <p class="h6 text-uppercase">•	Estudios de suelos CON FINES DE PAVIMETACIÓN Y CIMENTACIÓN.</p>
                        <span class="text-body"><i class="fa fa-tags text-primary me-2"></i>Categoria Geotecnia y mecánica de suelos </span>                       
                    </a>                   
                    
                    <a   data-lightbox="">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
            <div class="py-4 col-xl-4 col-lg-6 col-md-6 portfolio-item third">
                <div class="position-relative portfolio-box">
                    <a class="portfolio-title shadow-sm" >
                        <p class="h6 text-uppercase">•	 Estabilidad y estabilización de TALUDES Diseño de TERRAPLENES CON SUELO REFORZADO.</p>
                        <span class="text-body"><i class="fa fa-tags text-primary me-2"></i>Categoria Geotecnia y mecánica de suelos </span>                       
                    </a>                   
                    
                    <a   data-lightbox="">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
            <div class="py-4 col-xl-4 col-lg-6 col-md-6 portfolio-item third">
                <div class="position-relative portfolio-box">
                    <a class="portfolio-title shadow-sm" >
                        <p class="h6 text-uppercase">•	 Estudio GEOTÉCNICO INTEGRALES.</p>
                        <span class="text-body"><i class="fa fa-tags text-primary me-2"></i>Categoria Geotecnia y mecánica de suelos </span>                       
                    </a>                   
                    
                    <a   data-lightbox="">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>

       <!-- METODOLOGÍA BIM -->     

            <div class="py-4 col-xl-4 col-lg-6 col-md-6 portfolio-item four">
                <div class="position-relative portfolio-box">
                    <a class="portfolio-title shadow-sm" >
                        <p class="h6 text-uppercase">•	Implementación de la METODOLOGÍA BIM. </p>
                        <span class="text-body"><i class="fa fa-tags text-primary me-2"></i>Categoria Metodologia BIM </span>                       
                    </a>                   
                    
                    <a   data-lightbox="">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
            <div class="py-4 col-xl-4 col-lg-6 col-md-6 portfolio-item four">
                <div class="position-relative portfolio-box">
                    <a class="portfolio-title shadow-sm" >
                        <p class="h6 text-uppercase">•	Desarrollo de BIM 4D: Planificación CRONOGRAMA Desarrollo de BIM 5D: Cuantificación METRADOS, COSTOS Y PRESUPUESTO.</p>
                        <span class="text-body"><i class="fa fa-tags text-primary me-2"></i>Categoria Metodologia BIM </span>                       
                    </a>                   
                    
                    <a   data-lightbox="">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
            <div class="py-4 col-xl-4 col-lg-6 col-md-6 portfolio-item four">
                <div class="position-relative portfolio-box">
                    <a class="portfolio-title shadow-sm" >
                        <p class="h6 text-uppercase">•	Modelos BIM integrados o federados.</p>
                        <span class="text-body"><i class="fa fa-tags text-primary me-2"></i>Categoria Metodologia BIM </span>                       
                    </a>                   
                    
                    <a   data-lightbox="">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
            <div class="py-4 col-xl-4 col-lg-6 col-md-6 portfolio-item four">
                <div class="position-relative portfolio-box">
                    <a class="portfolio-title shadow-sm" >
                        <p class="h6 text-uppercase">•	Intercambio de la información mediante el entorno común de datos.</p>
                        <span class="text-body"><i class="fa fa-tags text-primary me-2"></i>Categoria Metodologia BIM </span>                       
                    </a>                   
                    
                    <a   data-lightbox="">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
            <div class="py-4 col-xl-4 col-lg-6 col-md-6 portfolio-item four">
                <div class="position-relative portfolio-box">
                    <a class="portfolio-title shadow-sm" >
                        <p class="h6 text-uppercase">•	Aplicación de las sesiones de Ingeniería concurrente integrado (ICE).</p>
                        <span class="text-body"><i class="fa fa-tags text-primary me-2"></i>Categoria Metodologia BIM </span>                       
                    </a>                   
                    
                    <a   data-lightbox="">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>

       <!-- DISEÑO DE MEZCLAS ASFALTICAS DE ALTO DESEMPEÑO -->    
            <div class="py-4 col-xl-4 col-lg-6 col-md-6 portfolio-item five">
                <div class="position-relative portfolio-box">
                    <a class="portfolio-title shadow-sm" >
                        <p class="h6 text-uppercase">•	Caracterización de materiales, diseño volumétrico y susceptibilidad a la humedad.</p>
                        <span class="text-body"><i class="fa fa-tags text-primary me-2"></i>Categoria Diseño de mezclas asfalticas de alto desempeño </span>                       
                    </a>                   
                    
                    <a   data-lightbox="">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
            <div class="py-4 col-xl-4 col-lg-6 col-md-6 portfolio-item five">
                <div class="position-relative portfolio-box">
                    <a class="portfolio-title shadow-sm" >
                        <p class="h6 text-uppercase">•	Susceptibilidad a la deformación permanente. </p>
                        <span class="text-body"><i class="fa fa-tags text-primary me-2"></i>Categoria Diseño de mezclas asfalticas de alto desempeño </span>                       
                    </a>                   
                    
                    <a   data-lightbox="">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
            <div class="py-4 col-xl-4 col-lg-6 col-md-6 portfolio-item five">
                <div class="position-relative portfolio-box">
                    <a class="portfolio-title shadow-sm" >
                        <p class="h6 text-uppercase">•	Módulo Dinámico </p>
                        <span class="text-body"><i class="fa fa-tags text-primary me-2"></i>Categoria Diseño de mezclas asfalticas de alto desempeño </span>                       
                    </a>                   
                    
                    <a   data-lightbox="">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
            <div class="py-4 col-xl-4 col-lg-6 col-md-6 portfolio-item five">
                <div class="position-relative portfolio-box">
                    <a class="portfolio-title shadow-sm" >
                        <p class="h6 text-uppercase">•	Fatiga</p>
                        <span class="text-body"><i class="fa fa-tags text-primary me-2"></i>Categoria Diseño de mezclas asfalticas de alto desempeño </span>                       
                    </a>                   
                    
                    <a   data-lightbox="">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>

        </div>
    </div>
    <!-- ConsultaEspecializada End -->

    <svg class=" mb-0" id="wave" style="transform:rotate(180deg); transition: 0.3s" viewBox="0 0 1440 270" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(164.249, 69.802, 39.468, 1)" offset="0%"></stop><stop stop-color="rgba(216.615, 164.596, 49.606, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,0L80,18C160,36,320,72,480,72C640,72,800,36,960,49.5C1120,63,1280,126,1440,148.5C1600,171,1760,153,1920,157.5C2080,162,2240,189,2400,202.5C2560,216,2720,216,2880,216C3040,216,3200,216,3360,216C3520,216,3680,216,3840,193.5C4000,171,4160,126,4320,90C4480,54,4640,27,4800,27C4960,27,5120,54,5280,67.5C5440,81,5600,81,5760,90C5920,99,6080,117,6240,144C6400,171,6560,207,6720,207C6880,207,7040,171,7200,171C7360,171,7520,207,7680,207C7840,207,8000,171,8160,162C8320,153,8480,171,8640,171C8800,171,8960,153,9120,153C9280,153,9440,171,9600,175.5C9760,180,9920,171,10080,166.5C10240,162,10400,162,10560,175.5C10720,189,10880,216,11040,207C11200,198,11360,153,11440,130.5L11520,108L11520,270L11440,270C11360,270,11200,270,11040,270C10880,270,10720,270,10560,270C10400,270,10240,270,10080,270C9920,270,9760,270,9600,270C9440,270,9280,270,9120,270C8960,270,8800,270,8640,270C8480,270,8320,270,8160,270C8000,270,7840,270,7680,270C7520,270,7360,270,7200,270C7040,270,6880,270,6720,270C6560,270,6400,270,6240,270C6080,270,5920,270,5760,270C5600,270,5440,270,5280,270C5120,270,4960,270,4800,270C4640,270,4480,270,4320,270C4160,270,4000,270,3840,270C3680,270,3520,270,3360,270C3200,270,3040,270,2880,270C2720,270,2560,270,2400,270C2240,270,2080,270,1920,270C1760,270,1600,270,1440,270C1280,270,1120,270,960,270C800,270,640,270,480,270C320,270,160,270,80,270L0,270Z"></path><defs><linearGradient id="sw-gradient-1" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(193.847, 180.288, 136.322, 1)" offset="0%"></stop><stop stop-color="rgba(198.401, 139.122, 63.357, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 50px); opacity:0.9" fill="url(#sw-gradient-1)" d="M0,27L80,58.5C160,90,320,153,480,184.5C640,216,800,216,960,180C1120,144,1280,72,1440,40.5C1600,9,1760,18,1920,31.5C2080,45,2240,63,2400,63C2560,63,2720,45,2880,72C3040,99,3200,171,3360,184.5C3520,198,3680,153,3840,153C4000,153,4160,198,4320,184.5C4480,171,4640,99,4800,85.5C4960,72,5120,117,5280,117C5440,117,5600,72,5760,85.5C5920,99,6080,171,6240,202.5C6400,234,6560,225,6720,207C6880,189,7040,162,7200,153C7360,144,7520,153,7680,157.5C7840,162,8000,162,8160,144C8320,126,8480,90,8640,103.5C8800,117,8960,180,9120,193.5C9280,207,9440,171,9600,135C9760,99,9920,63,10080,67.5C10240,72,10400,117,10560,126C10720,135,10880,108,11040,112.5C11200,117,11360,153,11440,171L11520,189L11520,270L11440,270C11360,270,11200,270,11040,270C10880,270,10720,270,10560,270C10400,270,10240,270,10080,270C9920,270,9760,270,9600,270C9440,270,9280,270,9120,270C8960,270,8800,270,8640,270C8480,270,8320,270,8160,270C8000,270,7840,270,7680,270C7520,270,7360,270,7200,270C7040,270,6880,270,6720,270C6560,270,6400,270,6240,270C6080,270,5920,270,5760,270C5600,270,5440,270,5280,270C5120,270,4960,270,4800,270C4640,270,4480,270,4320,270C4160,270,4000,270,3840,270C3680,270,3520,270,3360,270C3200,270,3040,270,2880,270C2720,270,2560,270,2400,270C2240,270,2080,270,1920,270C1760,270,1600,270,1440,270C1280,270,1120,270,960,270C800,270,640,270,480,270C320,270,160,270,80,270L0,270Z"></path><defs><linearGradient id="sw-gradient-2" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(248.49, 203.805, 146.691, 1)" offset="0%"></stop><stop stop-color="rgba(221.168, 194.114, 134.309, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 100px); opacity:0.8" fill="url(#sw-gradient-2)" d="M0,81L80,72C160,63,320,45,480,49.5C640,54,800,81,960,94.5C1120,108,1280,108,1440,94.5C1600,81,1760,54,1920,45C2080,36,2240,45,2400,67.5C2560,90,2720,126,2880,144C3040,162,3200,162,3360,135C3520,108,3680,54,3840,31.5C4000,9,4160,18,4320,49.5C4480,81,4640,135,4800,153C4960,171,5120,153,5280,121.5C5440,90,5600,45,5760,31.5C5920,18,6080,36,6240,40.5C6400,45,6560,36,6720,45C6880,54,7040,81,7200,117C7360,153,7520,198,7680,180C7840,162,8000,81,8160,67.5C8320,54,8480,108,8640,121.5C8800,135,8960,108,9120,94.5C9280,81,9440,81,9600,99C9760,117,9920,153,10080,180C10240,207,10400,225,10560,211.5C10720,198,10880,153,11040,117C11200,81,11360,54,11440,40.5L11520,27L11520,270L11440,270C11360,270,11200,270,11040,270C10880,270,10720,270,10560,270C10400,270,10240,270,10080,270C9920,270,9760,270,9600,270C9440,270,9280,270,9120,270C8960,270,8800,270,8640,270C8480,270,8320,270,8160,270C8000,270,7840,270,7680,270C7520,270,7360,270,7200,270C7040,270,6880,270,6720,270C6560,270,6400,270,6240,270C6080,270,5920,270,5760,270C5600,270,5440,270,5280,270C5120,270,4960,270,4800,270C4640,270,4480,270,4320,270C4160,270,4000,270,3840,270C3680,270,3520,270,3360,270C3200,270,3040,270,2880,270C2720,270,2560,270,2400,270C2240,270,2080,270,1920,270C1760,270,1600,270,1440,270C1280,270,1120,270,960,270C800,270,640,270,480,270C320,270,160,270,80,270L0,270Z"></path><defs><linearGradient id="sw-gradient-3" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(198.401, 104.206, 24.152, 1)" offset="0%"></stop><stop stop-color="rgba(221.168, 131.577, 0, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 150px); opacity:0.7" fill="url(#sw-gradient-3)" d="M0,54L80,67.5C160,81,320,108,480,99C640,90,800,45,960,27C1120,9,1280,18,1440,49.5C1600,81,1760,135,1920,162C2080,189,2240,189,2400,189C2560,189,2720,189,2880,180C3040,171,3200,153,3360,148.5C3520,144,3680,153,3840,144C4000,135,4160,108,4320,108C4480,108,4640,135,4800,157.5C4960,180,5120,198,5280,202.5C5440,207,5600,198,5760,193.5C5920,189,6080,189,6240,175.5C6400,162,6560,135,6720,130.5C6880,126,7040,144,7200,144C7360,144,7520,126,7680,130.5C7840,135,8000,162,8160,180C8320,198,8480,207,8640,202.5C8800,198,8960,180,9120,157.5C9280,135,9440,108,9600,121.5C9760,135,9920,189,10080,184.5C10240,180,10400,117,10560,112.5C10720,108,10880,162,11040,157.5C11200,153,11360,90,11440,58.5L11520,27L11520,270L11440,270C11360,270,11200,270,11040,270C10880,270,10720,270,10560,270C10400,270,10240,270,10080,270C9920,270,9760,270,9600,270C9440,270,9280,270,9120,270C8960,270,8800,270,8640,270C8480,270,8320,270,8160,270C8000,270,7840,270,7680,270C7520,270,7360,270,7200,270C7040,270,6880,270,6720,270C6560,270,6400,270,6240,270C6080,270,5920,270,5760,270C5600,270,5440,270,5280,270C5120,270,4960,270,4800,270C4640,270,4480,270,4320,270C4160,270,4000,270,3840,270C3680,270,3520,270,3360,270C3200,270,3040,270,2880,270C2720,270,2560,270,2400,270C2240,270,2080,270,1920,270C1760,270,1600,270,1440,270C1280,270,1120,270,960,270C800,270,640,270,480,270C320,270,160,270,80,270L0,270Z"></path></svg>
</div>
        
    <!-- cotizacion Start -->
    <div class="container-fluid py-1 px-5" id=Cotización>
        <div class="text-center mx-auto mb-4 py-5" style="max-width: 600px;">
             <h1 class="display-5 text-uppercase mb-4 font-1"> <span class="text-primary">Cotización</span> </h1>
         </div>
         
         <div class="container py-4">
            <button type="button" class="buttons btn-danger" data-toggle="modal" data-target="#form">
              Click aqui para COTIZAR
            </button>  

        </div>
          </div>
          
          <div class="modal fade" id="form" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content2">
                <div class="modal-header border-bottom-0">
                  <h5 class="modal-title" id="exampleModalLabel">Cotización</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <form action="https://formsubmit.co/valdiviavela@hotmail.com" method="POST">
                    <div class="modal-body ">
                    <div class="row g-3">
                        <div class="col-12 col-sm-6">
                            <input type="text" name="Nombre" class="form-control border-0" placeholder="Su Nombre " style="height: 55px;">
                        </div>
                        <div class="col-12 col-sm-6">
                            <input type="text" name="Empresa" class="form-control border-0" placeholder="Empresa" style="height: 55px;">
                        </div>                        
                        <div class="col-12 col-sm-6">
                            <input type="email" name="Email" class="form-control border-0" placeholder="E-mail" style="height: 55px;">
                        </div>
                        <div class="col-12 col-sm-6">
                            <input type="text" name="Telefono" class="form-control border-0" placeholder="Telefono" style="height: 55px;">
                        </div>
                        <div class="col-12 ">
                            <select class="form-select border-0" aria-label="Default select example" name="Servicios"  style="height: 55px;">
                                <option selected>Servicios</option>
                                <option value="Gestión de proyectos aplicando la metodología VIRTUAL DESIGN AND CONSTRUCTION (VDC)">•Gestión de proyectos aplicando la metodología VIRTUAL DESIGN AND CONSTRUCTION (VDC)</option>
                                <option value="Implementación y aplicación de la metodología BIM.">•Implementación y aplicación de la metodología BIM.</option>
                                <option value="Fotogrametría con DRONES, para el desarrollo de proyectos longitudinales aplicados con BIM, incluyendo la digitalización del terreno en 3D.">•Fotogrametría con DRONES, para el desarrollo de proyectos longitudinales aplicados con BIM, incluyendo la digitalización del terreno en 3D.</option>
                                <option value="Informe o dictamen pericial para infraestructura vial y pavimentos.">•Informe o dictamen pericial para infraestructura vial y pavimentos.</option>
                                <option value="Estudio y supervisión de proyectos de Infraestructura Vial.">•Estudio y supervisión de proyectos de Infraestructura Vial.</option>
                                <option value="Gestión de infraestructura vial y pavimentos.">•Gestión de infraestructura vial y pavimentos.</option>
                                <option value="Ensayos no destructivos para evaluación de pavimentos (incluye GPR)">•Ensayos no destructivos para evaluación de pavimentos (incluye GPR)</option>
                                <option value="Bases tratadas o estabilizadas para pavimentos económicos y pavimentos compuestos.">•Bases tratadas o estabilizadas para pavimentos económicos y pavimentos compuestos.</option>
                                <option value="Pavimentos: flexibles, rígidos y de geometría optimizada o losas cortas.">•Pavimentos: flexibles, rígidos y de geometría optimizada o losas cortas.</option>
                                <option value="Diseño de mezclas asfálticas con equipos de alto desempeño y concreto hidráulico.">•Diseño de mezclas asfálticas con equipos de alto desempeño y concreto hidráulico.</option>
                                <option value="Estudio de mecánica de suelos con fines de pavimentación y cimentaciones.">•Estudio de mecánica de suelos con fines de pavimentación y cimentaciones.</option>
                              </select>
                        </div>
                        <div class="col-12 ">
                            <select class="form-select border-0" aria-label="Default select example" name="Consultoria Especializada"  style="height: 55px;">
                                <option selected>Consultoria Especializada</option>
                                <option value="Pavimentos">•Pavimentos</option>
                                <option value="Infraestructura Vial">•Infraestructura Vial</option>
                                <option value="GEOTECNIA Y MECANICA DE SUELOS">•Geotecnia y Mecanica de suelos</option>
                                <option value="Metodología BIM">•Metodología BIM</option>
                                <option value="Diseño de mezclas asfalticas de alto desempeño">•Diseño de mezclas asfalticas de alto desempeño</option>
                              </select>
                        </div>
                        <div class="col-12">
                            <textarea class="form-control border-0" name="Mensaje" rows="4" placeholder="Mensaje"></textarea>
                        </div>
                        <div class="col-12">
                            <button class="btn btn-primary w-100 py-3" type="submit">Send Message</button>
                        </div>
                    </div>
                  </div>

                </form>
              </div>
            </div>
          </div>
         
     </div>
     <!-- cotizacion End -->
    
     <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#edeeef" fill-opacity="0.8" d="M0,32L120,69.3C240,107,480,181,720,186.7C960,192,1200,128,1320,96L1440,64L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path></svg>
    <!-- Contact Start -->
    <div class="container-fluid py-6 px-5 bg-light" id="Contacto">
        <div class="text-center mx-auto mb-5" style="max-width: 600px;">
            <h1 class="display-5 text-uppercase mb-4 font-1"> <span class="text-primary">Contáctate</span> con nosotros</h1>
        </div>
        <div class="row gx-0 align-items-center">
            <div class="col-lg-6 mb-5 mb-lg-0 bg-light  box" style="height: 600px;">
       <div class="mb-4 text-center">
                    <h1 class="display-5  mb-4">Datos de <span class="text-primary">Contacto</span></h1>
                </div>
                <p class="mb-5"> <p class="fa fa-house fa-2x text-primary col-lg-1"> </p> Dirección: Jr. Jorge Chávez 231 Int 104 Lima, Perú </p>
                <p class="mb-5"> <p class="fa fa-mobile fa-2x text-primary col-lg-1"> </p>Teléfono: +51 986 739 018 </p>
                <p class="mb-5"> <p class="fa fa-envelope fa-2x text-primary col-lg-1"> </p>Email: masterengineerccss@gmail.com</p>
          
            </div>
            
            <div class="col-lg-5 ">
                <div class="contact-form bg-light p-5  box">
                <form action="https://formsubmit.co/valdiviavela@hotmail.com" method="POST">
                    <div class="row g-3">
                        <div class="col-12 col-sm-6">
                            <input type="text" name="Nombre" class="form-control border-0" placeholder="Nombre Completo" style="height: 55px;">
                        </div>
                        <div class="col-12 col-sm-6">
                            <input type="email" name="Email" class="form-control border-0" placeholder="Correo Electronico" style="height: 55px;">
                        </div>
                        <div class="col-12">
                            <input type="text" name="Subject" class="form-control border-0" placeholder="Tema" style="height: 55px;">
                        </div>
                        <div class="col-12">
                            <textarea class="form-control border-0" name="Mensaje" rows="4" placeholder="Mensaje"></textarea>
                        </div>
                        <div class="col-12">
                            <button class="btn btn-primary w-100 py-3" type="submit">Send Message</button>
                        </div>
                    </div>
                </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


    
  <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Custom Script -->
  <script class="u-script" type="text/javascript" src="js/main.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="js/Portada.js" defer=""></script>
  
  
    <script class="u-script" type="text/javascript" src="js/script.js" defer=""></script>
    	
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
 <script>
 AOS.init();
 </script>
	<script type="text/javascript">
$( document ).ready(function() {
    $('#myModal').modal('toggle')
});
		
	</script>
	
		<script>
	
	$('.close').on('click', () =>{
  $('.video-responsive').remove();
  $('#myModal').modal('hide')
})
	</script>
		<script>

let scrollRef = 0;
$(window).on("resize scroll", function () {
  // increase value up to 10, then refresh AOS
  scrollRef <= 10 ? scrollRef++ : AOS.refresh();
});
</script>

</body>

<!--Ionicons-->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<!--Google Fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">


<footer>
    <ul class="icons">
        <li><a href="https://wa.me/51986739018"><ion-icon name="logo-whatsapp"></ion-icon></a></li>
        <li><a href="https://www.linkedin.com/in/master-engineer-ccss"><ion-icon name="logo-linkedin"></ion-icon></a></li>
        <li><a href="https://www.youtube.com/channel/UC84DWgM7-qFTZBWMhzVonxg"><ion-icon name="logo-youtube"></ion-icon></a></li>

    </ul>
    <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#Nosotros">Nosotros</a></li>
            <li><a href="#">Clientes</a></li>
            <li><a href="#Servicios">Servicios</a></li>
            <li><a href="#Contacto">Contáctanos</a></li>
    </ul>
        <div class="footer-copyright">
            <p>Copyright @ 2022 All Rights Reserved.</p>
        </div>
</footer>
</html>
